ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
BCRYPT_SALT=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
IPV4_ADDRESS_ORIGIN=
SECRET_ADMIN_KEY=
