ME_CONFIG_MONGODB_URL=mongodb://localhost:27017
MONGODB_PARAMS=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
BCRYPT_SALT=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
IPV4_ADDRESS_ORIGIN=
FRONTEND_URL=
SECRET_ADMIN_KEY=
NODE_ENV=
